
#JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password


#SPRING Data Rest Properties

spring.data.rest.base-path = /magic-api
spring.data.rest.default-page-size = 50
spring.data.rest.max-page-size = 60

#Spring Security
#spring.security.user.name = biruk
#spring.security.user.password = password